{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["src/app/**/*"],
  "exclude": [
    "src/__tests__",
    "src/interfaces",
    "node_modules"
  ]
}
